:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


body {
  font-family: "Comic Sans MS", cursive, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 20px;
}

.card-container {
  position: relative;
  width: 496px;
  height: 693px;
  margin-bottom: 20px;
}

.bottom-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-mask: url("bottom-border.png") center/contain;
  mask: url("bottom-border.png") center/contain;
  background-color: transparent; /* Ustawiamy jako przezroczyste */
}

.top-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.card {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 30px;
  text-align: center;
  position: relative;
  box-sizing: border-box;
  z-index: 3; /* Na wierzchu obrazk√≥w */
  background-color: transparent; /* Ustawiamy na transparentne */
}

.card-title,
.card-description,
.card-stats {
  color: black;
  text-shadow: 2px 2px 0px white, -2px -2px 0px white, -2px 2px 0px white,
      2px -2px 0px white;
  font-weight: bold;
}

.card-title {
  font-size: 1.6em;
  margin-bottom: 10px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  text-align: center;
}

.card-image {
  width: 400px;
  height: 250px;
  object-fit: fill;
  margin-bottom: 10px;
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid black;
}

.card-description {
  font-size: 1.4em;
  margin-bottom: 10px;
  position: absolute;
  top: 360px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  text-align: center;
}

.card-stats {
  font-size: 1.2em;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.controls {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.controls input,
.controls button {
  margin-bottom: 10px;
  padding: 8px;
  font-size: 1em;
}
